95117360-D, Ruiz Muñoz, Berta, 21/5/1939, tribuna
29038152-P, Gonzalez Sanchez, Maria, 20/7/2009, fondoNorte
00670724-K, Perez Gomez, Francisco, 4/5/1954, preferencia
07316992-W, Perez Ruiz, Rafael, 1/11/1948, fondoNorte
33726092-L, Moreno Garcia, Antonio, 28/1/1982, preferencia
16936179-Z, Ruiz Moreno, Pablo, 1/10/1969, fondoNorte
72487912-P, Alonso Diaz, Maria, 9/8/1932, fondoSur
20683155-Z, Fernandez Martinez, Lucía, 25/2/2012, tribuna
15093158-Y, Moreno Alonso, Pilar, 6/4/1953, tribuna
00044520-S, Diaz Rodriguez, Javier, 26/5/2016, fondoNorte
53828014-X, Moreno Romero, Maria, 13/12/1982, fondoNorte
73620371-Q, Gonzalez Moreno, Julia, 23/1/1938, preferencia
58753804-M, Alonso Gutierrez, Rafael, 7/4/1981, fondoSur
86873218-X, Diaz Gonzalez, Antonio, 22/3/1986, preferencia
38017981-Q, Hernandez Gonzalez, Isabel, 15/9/1931, tribuna
34644633-D, Muñoz Gomez, Jose, 7/12/1952, fondoSur
69665081-J, Jimenez Fernandez, Clara, 9/4/1982, fondoSur
24380014-Z, Gutierrez Alonso, Ana, 17/7/2010, fondoSur
24097386-X, Gomez Jimenez, Miguel, 14/6/1953, fondoNorte
91338458-F, Sanchez Lopez, Isabel, 20/4/1963, preferencia